<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex圣杯</title>
    <style>
        .box {
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100%;
            height: 200px;
            background-color: yellow;
        }
        .footer {
            width: 100%;
            height: 200px;
            background-color: yellow;
        }
        .content {
            width: 100%;
            min-height: 800px;
            background-color: #666666;
            display: flex;
        }
        .left {
            background-color: pink;
            flex-basis: 200px;
            order: -1;
        }
        .content2 {
            flex: 1;
        }
        .right {
            background-color: pink;
            flex-basis: 200px;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="header">header</div>
    <div class="content">
        <div class="content2">content2</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</div>

</body>
</html>