<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin负值</title>
    <style>
        body {
            margin: 20px;
        }
        .float-left {
            float: left;
        }
        .clearfix:after {
            content: '';
            display: table;
            clear: both;
        }
        .container {
            border: 1px solid #cccccc;
        }
        .container .item {
            width: 100px;
            height: 100px;
        }
        .container .border-blue{
            border: 1px solid blue;
        }
        .container .border-red{
            border: 1px solid red;
        }
    </style>
</head>
<body>
<p>用于测试margin top  bottom的负数情况</p>
<div class="container">
    <div class="item border-blue">
        this is item 1
    </div>
    <div class="item border-red">
        this is item 2
    </div>
</div>
<p>结论： margin-top和margin-left负值。元素向上或者向左移动</p>

<p>用于测试margin left right的负数情况</p>
<div class="container clearfix">
    <div class="item border-blue float-left">
        this is item 3
    </div>
    <div class="item border-red float-left">
        this is item 4
    </div>
</div>
<p>结论： margin-bottom和margin-right负值。元素本身不受影响，但是下方元素向上移动  右方元素左移</p>
</body>
</html>