<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        body {
            text-align: center;
        }
        #main {
            width: 100%;
            height: 200px;
            background-color: #f1f1f1;
        }
        #main-warp {
            width: 100%;
            margin: 0 200px 0 200px;
        }
        #left {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-left: -100%;
        }
        #right {
            width: 200px;
            height: 200px;
            background-color: red;
            margin-left: -200px;
        }
        .col {
            float: left;
        }
        ul {
            text-align: left;
        }
    </style>
</head>
<body>
<p>圣杯布局和双飞翼区别</p>
<ul>
    <li>圣杯布局和双飞翼布局解决的问题是相同的，就是两边顶宽，中间自适应的三栏布局，中间栏要在放在文档流前面以优先渲染。</li>
    <li>圣杯布局和双飞翼布局解决问题的方案在前一半是相同的，也就是三栏全部float浮动，但左右两栏加上负margin让其跟中间栏div并排，以形成三栏布局。</li>
    <li>不同在于解决”中间栏div内容不被遮挡“问题的思路不一样：</li>
    <li>
        圣杯布局，为了中间div内容不被遮挡，将中间div设置了左右padding-left和padding-right后，将左右两个div用相对布局position: relative并分别配合right和left属性，以便左右两栏div移动后不遮挡中间div。
    </li>
    <li>
        双飞翼布局，为了中间div内容不被遮挡，直接在中间div内部创建子div用于放置内容，在该子div里用margin-left和margin-right为左右两栏div留出位置。
    </li>
</ul>
<p>





</p>
<div id="main" class="col">
    <div id="main-warp">
        this is center
    </div>
</div>
<div id="left" class="col">
    this is left
</div>
<div id="right" class="col">
    this is right
</div>
</body>
</html>